# Aqua-Text

./: README.md
app/: build.gradle
app/src/androidTest/java/com/elmohandes/aquatext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elmohandes/aquatext/: MainActivity.kt
app/src/main/java/com/elmohandes/aquatext/ui/: HomeFragment.kt  ImageToTextFragment.kt
app/src/main/java/com/elmohandes/aquatext/utils/: CustomProgressDialog.kt
app/src/main/res/drawable/: button_background.xml  home_cardview.xml  input_bg.xml  main_bg.xml  zigzag_pattern.xml
app/src/main/res/layout/: activity_main.xml  custom_progress_dialog.xml  fragment_home.xml  fragment_image_to_text.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elmohandes/aquatext/: ExampleUnitTest.kt
